<?xml version="1.0" encoding="utf-8"?>
<!--
    Filename: fragment_map_and_image_slideshow.xml
    Purpose: Contains the layout for MapAndImageSlideshowFragment.java
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.MapAndImageSlideshowFragment"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/noMapOrImageToDisplayMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_map_and_image_slideshow_no_map_or_image_to_show_text"
            android:textSize="30sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="20dp"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:contentDescription="@null"
            android:scaleType="fitCenter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:baselineAligned="false">

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="left">

           <ImageButton
               android:id="@+id/leftArrowButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:src="@drawable/left_arrow_icon"
               android:background="@null"
               android:backgroundTint="@null"
               android:contentDescription="@null"/>

       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="right">


           <ImageButton
               android:id="@+id/rightArrowButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:src="@drawable/right_arrow_icon"
               android:background="@null"
               android:backgroundTint="@null"
               android:contentDescription="@null"/>
       </LinearLayout>
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>